Pieces;Premiere lampe;Nombre de lampes;Luminosite # Table des pieces
P1;1;3;100

Couleurs;Rouge;Vert;Bleu # Table des couleurs
Noir;0;0;0
Blanc;255;255;255
Rouge;255;0;0

Flashs;Piece/groupe;Couleur;On mini;On maxi;Off mini;Off maxi;Nb mini;Nb maxi;Pause mini;Pause maxi # Table des flashs
Flash 1;P1;Blanc;1;0;0;0;1;0;1000;0
Flash 2;P1;Rouge;1;0;1;0;3;0;1000;0
Soudure;P1;Blanc;10;30;5;20;5;30;20;5000

Date;Piece/groupe/cycle/flash;Couleur/actif;Luminosite # Agenda
00:00;Soudure;
00:00;Flash 1;1
00:05;Flash 1
00:05;Flash 2;1
00:10;Flash 2
00:10;Soudure;1
