Pieces;Premiere lampe;Nombre de lampes;Luminosite # Table des pieces
F1;1;2
F2;2;1
F3;3;2;70
F4;6;1

Groupes;Piece
G1;F2
G1;F4

Couleurs;Rouge;Vert;Bleu # Table des couleurs
Noir;0;0;0
Blanc;255;255;255
Rouge;255;0;0

Flashs;Piece/groupe;Couleur;On mini;On maxi;Off mini;Off maxi;Nb mini;Nb maxi;Pause mini;Pause maxi # Table des flashs
Flash 1;F1;Blanc;1;0;0;0;1;0;1000;0
Flash 2;G1;Rouge;1;0;1;0;3;0;1000;0
Soudure;F3;Blanc;10;30;5;20;5;30;20;5000

Heure;Piece/groupe/cycle/flash;Couleur/actif;Luminosite # Agenda
00:00;Flash 1
00:00;Flash 2
00:00;Soudure;
00:02;Flash 1;1
00:05;Flash 2;1
00:07;Soudure;1

