Rooms;First LED;LED count;Luminosity # Rooms table starts here
P1;1;3;100

Colors;Red;Green;Blue # Colors table start here
Black;0;0;0
White;255;255;255
Red;255;0;0

Flashes;Room/group;Color;MinOn;MaxOn;MinOff;MaxOff;MinRepeat;MaxRepeat;MinPause;MaxPause # Flashes table starts here
Flash 1;P1;White;1;0;0;0;1;0;1000;0
Flash 2;P1;Red;1;0;1;0;3;0;1000;0
Arc Welding;P1;White;10;30;5;20;5;30;20;5000

Date;Room/group/cycle/flash;Color/active;Luminosity # Agenda table starts here
00:00;Arc Welding;
00:00;Flash 1;1
00:05;Flash 1
00:05;Flash 2;1
00:10;Flash 2
00:10;Arc Welding;1
